PORT = 5000
MONGO_URL = mongodb+srv://yash:333@cluster0.mfdlcwp.mongodb.net/shop?retryWrites=true&w=majority;
PASS_SEC = Ecom
JWT_SEC = Ecom
STRIPE_KEY = sk_test_51MgU9bSH8MWJy4qQiDl8zmbPmu4cqFjn1SIHcwtRRDMr07rZZf9p3A5wCVPOhheHbR1l8Te8KuWbAZtnoO9shLq900ZTZjkAH9